<view class="container">
  <view class="bannerImgContainer">
    <image src='../../images/post/crab.png' />
    <image src="../../images/music/music-start.png" />
  </view>
  <view class="bottomContainer">
    <view class="autherContainer">
      <image src="../../images/avatar/1.png" />
      <text>知乎</text>
      <text> 发表于 三天前</text>
    </view>
    <text class="title">又是虾肥蟹壮时</text>
    <view class="iconContainer">
      <view class="iconContainerDivide"></view>
      <view class="iconContainerIcons">
        <image src='../../images/icon/collection.png' />
        <image src="../../images/icon/share.png" />
      </view>
    </view>
    <text class="article">一只只青蟹被装进一泡沫箱里，原来那些青蟹是摆在桌上的，用红色的编织绳扎着。也许那时的绳子要厚重些，扎得牢些，那些蟹蟹比较乖。而此刻一抓起，这蟹蟹一溜就掉在地上了，我想着它应该会肉疼吧。这蟹看着活力十足，一看就很好吃的样子。点了两只蟹，加一斤虾，一盘年糕当盘底，底料还有花生米、香菜，吃着吃着，觉得这味有点不对，这从二楼搬到一楼的店，招牌换了、味道变了，莫非老板也变了。少了那一颗颗蒜子，那 会我们几个可吃得欢了.点了两只蟹，加一斤虾，一盘年糕当盘底，底料还有花生米、香菜，吃着吃着，觉得这味有点不对，这从     二楼搬到一楼的店，招牌换了、味道变了，莫非老板也变了。少了那一颗颗蒜子，那会我们几个可吃得欢了。一杯接一杯，一菜接一菜，话说我们仨也很久没聚了，在絮絮叨叨间，说了很多、吃了很多、也喝了很多。猛的才想到这实施接近两周的减肥行动毁于一旦，与秀的差距越来越大。这么多年来，我俩一直差不多，不知从某一刻开始，她瘦了，我继续壮着。于是，时常在一起的两个人，差距越来越大，在懂得掩饰自己的缺陷，发扬自己的长处的着装搭配下，也没察觉，当一起站在称上，一对比，不知不觉，夜已深，相聊甚欢，不愿散……</text>
  </view>
</view>