<view class="container">
  <view class="bannerImgContainer">
    <image src='{{postData.imgPost}}' />
    <image catchtap="onMusicTap" src='{{isPlaying ? "../../images/music/music-stop.png" : "../../images/music/music-start.png"}}' />
  </view>
  <view class="bottomContainer">
    <view class="autherContainer">
      <image src="{{postData.detailAuthorImg}}" />
      <text>{{postData.detailAuthorName}}</text>
      <text> 发表于 三天前</text>
    </view>
    <text class="title">{{postData.detailTitle}}</text>
    <view class="iconContainer">
      <view class="iconContainerDivide"></view>
      <view class="iconContainerIcons">
        <image wx:if="{{collected}}" catchtap="onCollectionTap" src='../../images/icon/collection.png' />
        <image wx:else catchtap="onCollectionTap" src='../../images/icon/collection-anti.png' />
        <image  catchtap="onShareTap" src="../../images/icon/share.png" />
      </view>
    </view>
    <text class="article">{{postData.detailArticle}}</text>
  </view>
</view>