<import src="movieList-template/movieList-template.wxml" />
<import src="movie-template/movie-template.wxml" />



<view class="searchContainer">
  <icon type="search" color="black" size="{{20}}" bindtap = "onSearchTap"></icon>
  <input placeholder="请输入要搜索的内容" placeholder-class="placeholderStyle" class="inputStyle"         bindinput="onInput"/>
  <icon type="cancel" color="black" size="{{20}}" bindtap="onCancelTap"></icon>
</view>

<view wx:if="{{!showSearch}}">
  <template is="movieList-template" data="{{...inTheaters}}"></template>
  <template is="movieList-template" data="{{...comingSoon}}"></template>
  <template is="movieList-template" data="{{...top250}}"></template>
</view>

<scroll-view scroll-y="true" bindscrolltolower="onscrolltolower" wx:if="{{showSearch}}">
  <view class="moreMovie-container">
    <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
      <template is="movie-template" data="{{...movie}}" />
    </block>
  </view>
</scroll-view>