<import src='post-template/post-item-template.wxml'/>
<view>
  <swiper indicator-dots='true' autoplay interval='2000'>
    <swiper-item>
      <image src='../../images/wx.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/iqiyi.png'></image>
    </swiper-item>
  </swiper>
  
  <block wx:for="{{postContent}}" wx:item="item"  wx:index="index">
     <template is='postItemTemplate' data='{{item}}'/>
  </block>

</view>