<import src='post-template/post-item-template.wxml' />
<view>
  <swiper catchtap="onSwiperTap" indicator-dots='true' autoplay interval='2000'>
    <swiper-item>
      <image src='../../images/wx.png' data-post-id="0"></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/vr.png' data-post-id="1"></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/iqiyi.png' data-post-id="2"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{postContent}}" wx:item="item" wx:index="index">
    <view catchtap="onPostTap" data-post-id="{{item.postId}}">
      <template is='postItemTemplate' data='{{...item}}' />
    </view>
  </block>
  
</view>